CACHE_TTL=86400
CACHE_PASSWORD=root
CACHE_URL=localhost

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ORM_LOGGING=true

HTTP_PORT=8080

HTTPS_CERT_PATH=
HTTPS_KEY_PATH=

LOGGER_LEVEL=debug

NODE_ENV=local

PROJECT_NAME=prozeducacao-test